%!ps
%%BoundingBox: 10 10 300 271
/LDiff {
% Compute the difference between two points
% x0 y0 x1 y1
1 index 4 index sub 1 index 4 index sub
mark 7 3 roll cleartomark
} def
%%%%%%%%%%%%%%%%%%%%
/LAdd {
% Add offset to a point
% x0 y0 dx dy
exch 4 1 roll add 3 1 roll add exch
} def
%%%%%%%%%%%%%%%%%%%%
/LDist {
% Compute distance between two points.
% x0 y0 x1 y1
LDiff dup mul exch dup mul add sqrt
} def
%%%%%%%%%%%%%%%%%%%%
/LXYScale {
% Multiply a coordinate by a scalar.
% x0 y0 t
dup 4 1 roll mul 3 1 roll mul exch
} def
%%%%%%%%%%%%%%%%%%%%
/LAng {
% Compute the angle of slope between two points.
% x0 y0 x1 y1
LDiff exch atan 
} def
%%%%%%%%%%%%%%%%%%%%
/LOnLine { 
% x0 y0 x1 y1 t 
5 copy pop LDiff
3 2 roll LXYScale
4 2 roll pop pop
LAdd
} def
%%%%%%%%%%%%%%%%%%%%
/LOnOrtho {
% x0 y0 x1 y1 t
5 copy pop LDiff
% rotate by 90 degrees
-1 mul exch
3 2 roll LXYScale
LAdd
4 2 roll pop pop
} def
%%%%%%%%%%%%%%%%%%%%
/LOnCircle { 
% x0 y0 x1 y1 t 
180 mul 3.1416 div
5 copy pop LDist
% x0 y0 x1 y1 t r
exch dup cos exch sin 3 2 roll LXYScale
% x0 y0 x1 y1 x y
4 2 roll pop pop LAdd
} def
%%%%%%%%%%%%%%%%%%%%
/LOnBox {
% x0 y0 x1 y1 t
pop 3 1 roll pop pop
} def
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% for use in LOnSpline
/LA { add 0.5 mul store } def
/LB { exch def } def
/LD { 0 def } def
%%%%%%%%%%%
/LE { 
/tt LB
/a3y LB % define parameters
/a3x LB
/a2y LB
/a2x LB
/a1y LB
/a1x LB
/a0y LB
/a0x LB
/b0x LD % define local variables
/b0y LD
/b1x LD
/b1y LD
/b2x LD
/b2y LD
/c0x LD
/c0y LD
/c1x LD
/c1y LD
/d0x LD
/d0y LD
} def
/LOnSpline {
% a0x a0y a1x a1y a2x a2y a3x a3y tt
50 dict begin
LE % define parameters and local variables
7 {% iterate 7 times
LF % compute new half splines
tt 0.5 le { % on the left half
/tt tt 2 mul store
/a1x b0x store
/a1y b0y store
/a2x c0x store
/a2y c0y store
/a3x d0x store
/a3y d0y store }
{ % on the right half
/tt tt 2 mul 1 sub store
/a0x d0x store
/a0y d0y store
/a1x c1x store
/a1y c1y store
/a2x b2x store
/a2y b2y store } ifelse
} repeat
a0x a0y a3x a3y tt LOnLine % Interpolate between two end points
end
} def
/LLine { 
% x0 y0 x1 y1 
newpath moveto lineto 
stroke 
} def 
%%%%%%%%%%%%%%%%%%%%
/LUVec { % compute a unit vector from (x0,y0) to (x1,y1)
% x0 y0 x1 y1
4 copy LDist
5 1 roll LDiff 3 -1 roll 1 exch div LXYScale
} def
%%%%%%%%%%%%%%%%%%%%
/LArc { 
% x0 y0 x1 y1 x2 y2
newpath 
6 copy pop pop LDist
7 copy pop pop pop LAng
8 copy pop pop 4 2 roll pop pop LAng
% x0 y0  x1 y1 x2 y2 r th1 th2
7 3 roll pop pop moveto
% x0 y0 r th1 th2
arc stroke
} def
%%%%%%%%%%%%%%%%%%%%
/LCircle {
% x0 y0 x1 y1
4 copy LDist 3 1 roll pop pop
% x0 y0 r
newpath 3 copy 0 LAdd moveto
0 360 arc stroke
} def
%%%%%%%%%%%%%%%%%%%% 
/LDot { 
% x0 y0 
2 copy moveto 
currentlinewidth 1.7 mul 0 rmoveto currentlinewidth 1.7 mul 
0 360 arc 
closepath fill
} def 
%%%%%%%%%%%%%%%%% 
/LOdot {
% x0 y0
2 copy
gsave newpath 1 setgray % draw in white
2 copy moveto % move to center of circle
currentlinewidth 1.7 mul 0 rmoveto % move to radius of circle
currentlinewidth 1.7 mul % compute radius of circle
0 360 arc closepath fill % fill in the center
0 setgray % draw in black
2 copy moveto % move to center of circle
currentlinewidth 1.7 mul 0 rmoveto % move to the radius of circle
currentlinewidth 1.7 mul % compute radius of circle
0 360 arc LThin stroke % draw the circle
grestore } def
%%%%%%%%%%%%%%%%% 
/LNarrow { 0.6 setlinewidth } def
%%%%%%%%%%%%%%%%% 
/LWide { 1.2 setlinewidth } def
%%%%%%%%%%%%%%%%%
/LThin { 0.3 setlinewidth } def
/LFine { 0.3 setlinewidth } def
%%%%%%%%%%%%%%%%%
/LDashed { [3] 0 setdash } def
%%%%%%%%%%%%%%%%%
/LNoDash { [] 0 setdash } def
%%%%%%%%%%%%%%%%%
/LSpline {
% x0 y0 x1 y1 x2 y2 x3 y3
8 -2 roll
moveto curveto stroke
} def
%%%%%%%%%%%%%%%%% 
/LTextloc {
% Remove arguemnts from stack, no Postscript drawing needed
% x0 y0 a
pop pop pop pop pop
} def
%%%%%%%%%%%%%%%%%
/LTextlocx {
% remove arguments from stack, no Postscript drawing needed
% x0 y0 x1 y1 x2 y2 a
pop pop pop pop pop pop pop
} def
%%%%%%%%%%%%%%%%%
/LVecx { currentlinewidth 5 mul neg } def
/LVecxx { currentlinewidth 4 mul neg } def
/LVecy { currentlinewidth 3 mul } def
/LVector {
% Draw a vector from (x0,y0) to (x1,y1)
4 copy 4 copy LUVec LVecxx LXYScale LAdd LLine
% need to draw arrow head
% x0 y0 x1 y1
2 copy moveto
4 copy LAng
gsave currentpoint translate rotate
LVecx LVecy neg moveto LVecxx 0 lineto LVecx LVecy lineto 
0 0 lineto closepath fill grestore
pop pop pop pop
} def
%%%%%%%%%%%%%%%%%
/LSArc {
% Draw a standard arc centered at (x0,y0) from (x1,y1) to (x2,y2)
% x0 y0 x1 y1 x2 y2
newpath
6 copy pop pop LAng
7 copy pop 4 2 roll pop pop LAng
% x0 y0 x1 y1 x2 y2 th1 th2
6 2 roll pop pop pop pop
% x0 y0 th1 th2
gsave 0.3 setlinewidth
4 copy pop dup cos 10 mul exch sin 10 mul LAdd moveto
10 3 1 roll arc stroke
grestore
} def
%%%%%%%%%%%%%%%%%
/LCorner {
% Draw a perpendicular indicator at the corner at x0 y0
% x0 y0 x1 y1 x2 y2
gsave
0.3 setlinewidth
newpath
6 copy pop pop LUVec 5 LXYScale
8 copy 6 4 roll pop pop pop pop LUVec 5 LXYScale
8 4 roll pop pop pop pop
% x0 y0 dx1 dy1 dx2 dy2
6 copy pop pop LAdd moveto 6 copy LAdd LAdd lineto
6 copy 4 2 roll pop pop LAdd lineto stroke
grestore
pop pop pop pop pop pop
} def
/LBegin {
% size
20 add dict begin
} def
%%%%%%%%%%%%%%%%%%
/LEnd {
end
} def
104 LBegin
/p0 { 40 10 } def 
/p1 { 60 10 } def
/p2 { 70 10 } def
/p3 { 90 10 } def
/p4 { 50 15 } def
/p5 { 80 15 } def
/p6 { 130 15 } def
/p7 { 10 40 } def 
/p8 { 30 40 } def
/p9 { 50 40 } def
/p10 { 80 40 } def
/p11 { 20 45 } def
/p12 { 40 45 } def
/p13 { 20 70 } def
/p14 { 65 70 } def
/p15 { 90 70 } def
/p16 { 110 70 } def
/p17 { 100 75 } def
/p18 { 140 75 } def
/p19 { 40 100 } def
/p20 { 100 100 } def
/p21 { 60 130 } def
/p22 { 80 60 } def
/p23 { 100 130 } def
/p24 { 40 130 } def
/p25 { 120 50 } def
/p26 { 150 50 } def
/p27 { 160 20 } def
/p28 { 180 20 } def
/p29 { 200 20 } def
/p30 { 220 20 } def
/p31 { 240 20 } def
/p32 { 260 20 } def
/p33 { 280 20 } def
/p34 { 300 20 } def
/p35 { 170 25 } def
/p36 { 210 25 } def
/p37 { 250 25 } def
/p38 { 290 25 } def
/p39 { 330 25 } def
/p40 { 170 50 } def
/p41 { 210 50 } def
/p42 { 250 50 } def
/p43 { 290 50 } def
/p44 { 210 70 } def
/p45 { 290 70 } def
/p46 { 190 80 } def
/p47 { 270 80 } def
/p48 { 230 110 } def
/p49 { 190 20 } def
/p50 { 270 90 } def
/p51 { 180 110 } def
/p52 { 10 150 } def
/p53 { 30 150 } def
/p54 { 50 150 } def
/p55 { 70 150 } def
/p56 { 20 155 } def
/p57 { 60 155 } def
/p58 { 100 155 } def
/p59 { 20 180 } def
/p60 { 60 180 } def
/p61 { 70 180 } def
/p62 { 90 180 } def
/p63 { 80 185 } def
/p64 { 120 185 } def
/p65 { 40 210 } def
/p66 { 80 210 } def
/p67 { 90 210 } def
/p68 { 110 210 } def
/p69 { 100 215 } def
/p70 { 160 215 } def
/p71 { 60 240 } def
/p72 { 100 240 } def
/p73 { 80 270 } def
/p74 { 40 120 } def
/p75 { 100 280 } def
/p76 { 50 270 } def
/p77 { 120 200 } def
/p78 { 150 200 } def
/p79 { 160 160 } def
/p80 { 180 160 } def
/p81 { 200 160 } def
/p82 { 220 160 } def
/p83 { 240 160 } def
/p84 { 260 160 } def
/p85 { 280 160 } def
/p86 { 300 160 } def
/p87 { 170 165 } def
/p88 { 210 165 } def
/p89 { 250 165 } def
/p90 { 290 165 } def
/p91 { 320 165 } def
/p92 { 170 190 } def
/p93 { 210 190 } def
/p94 { 250 190 } def
/p95 { 290 190 } def
/p96 { 210 210 } def
/p97 { 290 210 } def
/p98 { 190 220 } def
/p99 { 270 220 } def 
/p100 { 230 250 } def
/p101 { 190 120 } def
/p102 { 270 250 } def
/p103 { 180 250 } def 
LNarrow
p4 p5 2 LTextloc
p5 p6 3 LTextloc
p11 p12 4 LTextloc
p17 p18 5 LTextloc
p9 p4 6 LTextloc
p10 p22 7 LTextloc
p13 p11 8 LTextloc
p14 p21 9 LTextloc
p19 p0 10 LTextloc
p20 p23 11 LTextloc
p21 p24 12 LTextloc
p35 p36 13 LTextloc
p36 p37 14 LTextloc
p37 p38 15 LTextloc
p38 p39 16 LTextloc
p40 p35 17 LTextloc
p41 p44 18 LTextloc
p42 p37 19 LTextloc
p43 p45 20 LTextloc
p46 p49 21 LTextloc
p47 p50 22 LTextloc
p48 p51 23 LTextloc
p56 p57 24 LTextloc
p57 p58 25 LTextloc
p63 p64 26 LTextloc
p69 p70 27 LTextloc
p59 p56 28 LTextloc
p60 p71 29 LTextloc
p65 p74 30 LTextloc
p66 p73 31 LTextloc 
p71 p60 32 LTextloc
p72 p75 33 LTextloc
p73 p76 34 LTextloc
p87 p88 35 LTextloc
p88 p89 36 LTextloc
p89 p90 37 LTextloc
p90 p91 38 LTextloc
p92 p87 39 LTextloc
p93 p96 40 LTextloc
p94 p89 41 LTextloc
p95 p97 42 LTextloc
p98 p101 43 LTextloc
p99 p102 44 LTextloc
p100 p103 45 LTextloc
p9 LDot
p10 LDot
p13 LDot
p14 LDot
p19 LDot
p20 LDot
p21 LDot
p40 LDot
p41 LDot
p42 LDot
p43 LDot
p46 LDot
p47 LDot
p48 LDot
p59 LDot
p60 LDot
p65 LDot
p66 LDot
p71 LDot
p72 LDot
p73 LDot
p92 LDot
p93 LDot
p94 LDot
p95 LDot
p98 LDot
p99 LDot
p100 LDot
p9 p0 LLine
p9 p1 LLine
p10 p2 LLine
p10 p3 LLine
p13 p7 LLine
p13 p8 LLine
p14 p9 LLine
p14 p10 LLine
p19 p13 LLine
p19 p14 LLine
p20 p15 LLine
p20 p16 LLine
p21 p19 LLine
p21 p20 LLine
p25 p26 LVector
p40 p27 LLine
p40 p28 LLine
p41 p29 LLine
p41 p30 LLine
p42 p31 LLine
p42 p32 LLine
p43 p33 LLine
p43 p34 LLine
p46 p40 LLine
p46 p41 LLine
p47 p42 LLine
p47 p43 LLine
p48 p46 LLine
p48 p47 LLine
p59 p52 LLine
p59 p53 LLine
p60 p54 LLine
p60 p55 LLine
p65 p59 LLine
p65 p60 LLine
p66 p61 LLine
p66 p62 LLine
p71 p65 LLine
p71 p66 LLine
p72 p67 LLine
p72 p68 LLine
p73 p71 LLine
p73 p72 LLine
p77 p78 LVector
p92 p79 LLine
p92 p80 LLine
p93 p81 LLine
p93 p82 LLine
p94 p83 LLine
p94 p84 LLine
p95 p85 LLine
p95 p86 LLine
p98 p92 LLine
p98 p93 LLine
p99 p94 LLine
p99 p95 LLine
p100 p98 LLine
p100 p99 LLine
LEnd