39 LBegin
/p0 { 20 60 } def
/p1 { 50 20 } def
/p2 { 80 20 } def
/p3 { 110 20 } def 
/p4 { 50 60 } def
/p5 { 80 60 } def
/p6 { 110 60 } def
/p7 { 140 60 } def
/p8 { 170 60 } def
/p9 { 20 100 } def
/p10 { 50 100 } def
/p11 { 140 100 } def
/p12 { 80 140 } def
/p13 { 200 60 } def
/p14 { 80 100 } def
/p15 { 20 140 } def
/p16 { 65 40 } def
/p17 { 80 40 } def
/p18 { 95 40 } def
/p19 { 65 20 } def
/p20 { 95 80 } def
/p21 { 35 80 } def
/p22 { 50 80 } def
/p23 { 65 80 } def
/p24 { 35 20 } def
/p25 { 65 120 } def
/p26 { 125 80 } def
/p27 { 140 80 } def
/p28 { 155 80 } def
/p29 { 125 20 } def
/p30 { 155 120 } def
/p31 { 50 120 } def
/p32 { 65 120 } def
/p33 { 110 120 } def
/p34 { 50 20 } def
/p35 { 65 20 } def 
/p36 { 110 140 } def
/p37 { 170 20 } def
/p38 { 50 140} def
LNarrow
p0 p4 2 LTextloc
p1 p2 3 LTextloc
p2 p3 4 LTextloc
p6 p7 5 LTextloc
p7 p8 6 LTextloc
p8 p13 7 LTextloc
p4 p5 8 LTextloc
p9 p10 9 LTextloc
p5 p14 10 LTextloc
p10 p38 11 LTextloc
p11 p10 12 LTextloc
p12 p15 13 LTextloc
p16 p19 14 LTextloc
p17 p2 15 LTextloc
p18 p20 16 LTextloc
p21 p24 17 LTextloc
p22 p4 18 LTextloc
p23 p25 19 LTextloc
p26 p29 20 LTextloc
p27 p7 21 LTextloc
p28 p30 22 LTextloc
p31 p34 23 LTextloc
p32 p35 24 LTextloc
p33 p36 25 LTextloc
p3 p37 26 LTextloc
p3 LDot
p4 LDot
p5 LDot
p9 LDot
p10 LDot
p11 LDot
p12 LDot
p5 p1 LLine
p5 p2 LLine
p5 p3 LLine
p10 p0 LLine
p10 p4 LLine
p10 p5 LLine
p11 p6 LLine
p11 p7 LLine
p11 p8 LLine
p12 p9 LLine
p12 p10 LLine
p12 p11 LLine
LEnd
