%!ps
%%BoundingBox: 19 19 170 141
/LDiff {
% Compute the difference between two points
% x0 y0 x1 y1
1 index 4 index sub 1 index 4 index sub
mark 7 3 roll cleartomark
} def
%%%%%%%%%%%%%%%%%%%%
/LAdd {
% Add offset to a point
% x0 y0 dx dy
exch 4 1 roll add 3 1 roll add exch
} def
%%%%%%%%%%%%%%%%%%%%
/LDist {
% Compute distance between two points.
% x0 y0 x1 y1
LDiff dup mul exch dup mul add sqrt
} def
%%%%%%%%%%%%%%%%%%%%
/LXYScale {
% Multiply a coordinate by a scalar.
% x0 y0 t
dup 4 1 roll mul 3 1 roll mul exch
} def
%%%%%%%%%%%%%%%%%%%%
/LAng {
% Compute the angle of slope between two points.
% x0 y0 x1 y1
LDiff exch atan 
} def
%%%%%%%%%%%%%%%%%%%%
/LOnLine { 
% x0 y0 x1 y1 t 
5 copy pop LDiff
3 2 roll LXYScale
4 2 roll pop pop
LAdd
} def
%%%%%%%%%%%%%%%%%%%%
/LOnOrtho {
% x0 y0 x1 y1 t
5 copy pop LDiff
% rotate by 90 degrees
-1 mul exch
3 2 roll LXYScale
LAdd
4 2 roll pop pop
} def
%%%%%%%%%%%%%%%%%%%%
/LOnCircle { 
% x0 y0 x1 y1 t 
180 mul 3.1416 div
5 copy pop LDist
% x0 y0 x1 y1 t r
exch dup cos exch sin 3 2 roll LXYScale
% x0 y0 x1 y1 x y
4 2 roll pop pop LAdd
} def
%%%%%%%%%%%%%%%%%%%%
/LOnBox {
% x0 y0 x1 y1 t
pop 3 1 roll pop pop
} def
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% for use in LOnSpline
/LA { add 0.5 mul store } def
/LB { exch def } def
/LD { 0 def } def
%%%%%%%%%%%
/LE { 
/tt LB
/a3y LB % define parameters
/a3x LB
/a2y LB
/a2x LB
/a1y LB
/a1x LB
/a0y LB
/a0x LB
/b0x LD % define local variables
/b0y LD
/b1x LD
/b1y LD
/b2x LD
/b2y LD
/c0x LD
/c0y LD
/c1x LD
/c1y LD
/d0x LD
/d0y LD
} def
/LOnSpline {
% a0x a0y a1x a1y a2x a2y a3x a3y tt
50 dict begin
LE % define parameters and local variables
7 {% iterate 7 times
LF % compute new half splines
tt 0.5 le { % on the left half
/tt tt 2 mul store
/a1x b0x store
/a1y b0y store
/a2x c0x store
/a2y c0y store
/a3x d0x store
/a3y d0y store }
{ % on the right half
/tt tt 2 mul 1 sub store
/a0x d0x store
/a0y d0y store
/a1x c1x store
/a1y c1y store
/a2x b2x store
/a2y b2y store } ifelse
} repeat
a0x a0y a3x a3y tt LOnLine % Interpolate between two end points
end
} def
/LLine { 
% x0 y0 x1 y1 
newpath moveto lineto 
stroke 
} def 
%%%%%%%%%%%%%%%%%%%%
/LUVec { % compute a unit vector from (x0,y0) to (x1,y1)
% x0 y0 x1 y1
4 copy LDist
5 1 roll LDiff 3 -1 roll 1 exch div LXYScale
} def
%%%%%%%%%%%%%%%%%%%%
/LArc { 
% x0 y0 x1 y1 x2 y2
newpath 
6 copy pop pop LDist
7 copy pop pop pop LAng
8 copy pop pop 4 2 roll pop pop LAng
% x0 y0  x1 y1 x2 y2 r th1 th2
7 3 roll pop pop moveto
% x0 y0 r th1 th2
arc stroke
} def
%%%%%%%%%%%%%%%%%%%%
/LCircle {
% x0 y0 x1 y1
4 copy LDist 3 1 roll pop pop
% x0 y0 r
newpath 3 copy 0 LAdd moveto
0 360 arc stroke
} def
%%%%%%%%%%%%%%%%%%%% 
/LDot { 
% x0 y0 
2 copy moveto 
currentlinewidth 1.7 mul 0 rmoveto currentlinewidth 1.7 mul 
0 360 arc 
closepath fill
} def 
%%%%%%%%%%%%%%%%% 
/LOdot {
% x0 y0
2 copy
gsave newpath 1 setgray % draw in white
2 copy moveto % move to center of circle
currentlinewidth 1.7 mul 0 rmoveto % move to radius of circle
currentlinewidth 1.7 mul % compute radius of circle
0 360 arc closepath fill % fill in the center
0 setgray % draw in black
2 copy moveto % move to center of circle
currentlinewidth 1.7 mul 0 rmoveto % move to the radius of circle
currentlinewidth 1.7 mul % compute radius of circle
0 360 arc LThin stroke % draw the circle
grestore } def
%%%%%%%%%%%%%%%%% 
/LNarrow { 0.6 setlinewidth } def
%%%%%%%%%%%%%%%%% 
/LWide { 1.2 setlinewidth } def
%%%%%%%%%%%%%%%%%
/LThin { 0.3 setlinewidth } def
/LFine { 0.3 setlinewidth } def
%%%%%%%%%%%%%%%%%
/LDashed { [3] 0 setdash } def
%%%%%%%%%%%%%%%%%
/LNoDash { [] 0 setdash } def
%%%%%%%%%%%%%%%%%
/LSpline {
% x0 y0 x1 y1 x2 y2 x3 y3
8 -2 roll
moveto curveto stroke
} def
%%%%%%%%%%%%%%%%% 
/LTextloc {
% Remove arguemnts from stack, no Postscript drawing needed
% x0 y0 a
pop pop pop pop pop
} def
%%%%%%%%%%%%%%%%%
/LTextlocx {
% remove arguments from stack, no Postscript drawing needed
% x0 y0 x1 y1 x2 y2 a
pop pop pop pop pop pop pop
} def
%%%%%%%%%%%%%%%%%
/LVecx { currentlinewidth 5 mul neg } def
/LVecxx { currentlinewidth 4 mul neg } def
/LVecy { currentlinewidth 3 mul } def
/LVector {
% Draw a vector from (x0,y0) to (x1,y1)
4 copy 4 copy LUVec LVecxx LXYScale LAdd LLine
% need to draw arrow head
% x0 y0 x1 y1
2 copy moveto
4 copy LAng
gsave currentpoint translate rotate
LVecx LVecy neg moveto LVecxx 0 lineto LVecx LVecy lineto 
0 0 lineto closepath fill grestore
pop pop pop pop
} def
%%%%%%%%%%%%%%%%%
/LSArc {
% Draw a standard arc centered at (x0,y0) from (x1,y1) to (x2,y2)
% x0 y0 x1 y1 x2 y2
newpath
6 copy pop pop LAng
7 copy pop 4 2 roll pop pop LAng
% x0 y0 x1 y1 x2 y2 th1 th2
6 2 roll pop pop pop pop
% x0 y0 th1 th2
gsave 0.3 setlinewidth
4 copy pop dup cos 10 mul exch sin 10 mul LAdd moveto
10 3 1 roll arc stroke
grestore
} def
%%%%%%%%%%%%%%%%%
/LCorner {
% Draw a perpendicular indicator at the corner at x0 y0
% x0 y0 x1 y1 x2 y2
gsave
0.3 setlinewidth
newpath
6 copy pop pop LUVec 5 LXYScale
8 copy 6 4 roll pop pop pop pop LUVec 5 LXYScale
8 4 roll pop pop pop pop
% x0 y0 dx1 dy1 dx2 dy2
6 copy pop pop LAdd moveto 6 copy LAdd LAdd lineto
6 copy 4 2 roll pop pop LAdd lineto stroke
grestore
pop pop pop pop pop pop
} def
/LBegin {
% size
20 add dict begin
} def
%%%%%%%%%%%%%%%%%%
/LEnd {
end
} def
39 LBegin
/p0 { 20 60 } def
/p1 { 50 20 } def
/p2 { 80 20 } def
/p3 { 110 20 } def 
/p4 { 50 60 } def
/p5 { 80 60 } def
/p6 { 110 60 } def
/p7 { 140 60 } def
/p8 { 170 60 } def
/p9 { 20 100 } def
/p10 { 50 100 } def
/p11 { 140 100 } def
/p12 { 80 140 } def
/p13 { 200 60 } def
/p14 { 80 100 } def
/p15 { 20 140 } def
/p16 { 65 40 } def
/p17 { 80 40 } def
/p18 { 95 40 } def
/p19 { 65 20 } def
/p20 { 95 80 } def
/p21 { 35 80 } def
/p22 { 50 80 } def
/p23 { 65 80 } def
/p24 { 35 20 } def
/p25 { 65 120 } def
/p26 { 125 80 } def
/p27 { 140 80 } def
/p28 { 155 80 } def
/p29 { 125 20 } def
/p30 { 155 120 } def
/p31 { 50 120 } def
/p32 { 65 120 } def
/p33 { 110 120 } def
/p34 { 50 20 } def
/p35 { 65 20 } def 
/p36 { 110 140 } def
/p37 { 170 20 } def
/p38 { 50 140} def
LNarrow
p0 p4 2 LTextloc
p1 p2 3 LTextloc
p2 p3 4 LTextloc
p6 p7 5 LTextloc
p7 p8 6 LTextloc
p8 p13 7 LTextloc
p4 p5 8 LTextloc
p9 p10 9 LTextloc
p5 p14 10 LTextloc
p10 p38 11 LTextloc
p11 p10 12 LTextloc
p12 p15 13 LTextloc
p16 p19 14 LTextloc
p17 p2 15 LTextloc
p18 p20 16 LTextloc
p21 p24 17 LTextloc
p22 p4 18 LTextloc
p23 p25 19 LTextloc
p26 p29 20 LTextloc
p27 p7 21 LTextloc
p28 p30 22 LTextloc
p31 p34 23 LTextloc
p32 p35 24 LTextloc
p33 p36 25 LTextloc
p3 p37 26 LTextloc
p3 LDot
p4 LDot
p5 LDot
p9 LDot
p10 LDot
p11 LDot
p12 LDot
p5 p1 LLine
p5 p2 LLine
p5 p3 LLine
p10 p0 LLine
p10 p4 LLine
p10 p5 LLine
p11 p6 LLine
p11 p7 LLine
p11 p8 LLine
p12 p9 LLine
p12 p10 LLine
p12 p11 LLine
LEnd