%!ps
%%BoundingBox: 19 19 221 221
/LDiff {
% Compute the difference between two points
% x0 y0 x1 y1
1 index 4 index sub 1 index 4 index sub
mark 7 3 roll cleartomark
} def
%%%%%%%%%%%%%%%%%%%%
/LAdd {
% Add offset to a point
% x0 y0 dx dy
exch 4 1 roll add 3 1 roll add exch
} def
%%%%%%%%%%%%%%%%%%%%
/LDist {
% Compute distance between two points.
% x0 y0 x1 y1
LDiff dup mul exch dup mul add sqrt
} def
%%%%%%%%%%%%%%%%%%%%
/LXYScale {
% Multiply a coordinate by a scalar.
% x0 y0 t
dup 4 1 roll mul 3 1 roll mul exch
} def
%%%%%%%%%%%%%%%%%%%%
/LAng {
% Compute the angle of slope between two points.
% x0 y0 x1 y1
LDiff exch atan 
} def
%%%%%%%%%%%%%%%%%%%%
/LOnLine { 
% x0 y0 x1 y1 t 
5 copy pop LDiff
3 2 roll LXYScale
4 2 roll pop pop
LAdd
} def
%%%%%%%%%%%%%%%%%%%%
/LOnOrtho {
% x0 y0 x1 y1 t
5 copy pop LDiff
% rotate by 90 degrees
-1 mul exch
3 2 roll LXYScale
LAdd
4 2 roll pop pop
} def
%%%%%%%%%%%%%%%%%%%%
/LOnCircle { 
% x0 y0 x1 y1 t 
180 mul 3.1416 div
5 copy pop LDist
% x0 y0 x1 y1 t r
exch dup cos exch sin 3 2 roll LXYScale
% x0 y0 x1 y1 x y
4 2 roll pop pop LAdd
} def
%%%%%%%%%%%%%%%%%%%%
/LOnBox {
% x0 y0 x1 y1 t
pop 3 1 roll pop pop
} def
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% for use in LOnSpline
/LA { add 0.5 mul store } def
/LB { exch def } def
/LD { 0 def } def
%%%%%%%%%%%
/LE { 
/tt LB
/a3y LB % define parameters
/a3x LB
/a2y LB
/a2x LB
/a1y LB
/a1x LB
/a0y LB
/a0x LB
/b0x LD % define local variables
/b0y LD
/b1x LD
/b1y LD
/b2x LD
/b2y LD
/c0x LD
/c0y LD
/c1x LD
/c1y LD
/d0x LD
/d0y LD
} def
/LOnSpline {
% a0x a0y a1x a1y a2x a2y a3x a3y tt
50 dict begin
LE % define parameters and local variables
7 {% iterate 7 times
LF % compute new half splines
tt 0.5 le { % on the left half
/tt tt 2 mul store
/a1x b0x store
/a1y b0y store
/a2x c0x store
/a2y c0y store
/a3x d0x store
/a3y d0y store }
{ % on the right half
/tt tt 2 mul 1 sub store
/a0x d0x store
/a0y d0y store
/a1x c1x store
/a1y c1y store
/a2x b2x store
/a2y b2y store } ifelse
} repeat
a0x a0y a3x a3y tt LOnLine % Interpolate between two end points
end
} def
/LLine { 
% x0 y0 x1 y1 
newpath moveto lineto 
stroke 
} def 
%%%%%%%%%%%%%%%%%%%%
/LUVec { % compute a unit vector from (x0,y0) to (x1,y1)
% x0 y0 x1 y1
4 copy LDist
5 1 roll LDiff 3 -1 roll 1 exch div LXYScale
} def
%%%%%%%%%%%%%%%%%%%%
/LArc { 
% x0 y0 x1 y1 x2 y2
newpath 
6 copy pop pop LDist
7 copy pop pop pop LAng
8 copy pop pop 4 2 roll pop pop LAng
% x0 y0  x1 y1 x2 y2 r th1 th2
7 3 roll pop pop moveto
% x0 y0 r th1 th2
arc stroke
} def
%%%%%%%%%%%%%%%%%%%%
/LCircle {
% x0 y0 x1 y1
4 copy LDist 3 1 roll pop pop
% x0 y0 r
newpath 3 copy 0 LAdd moveto
0 360 arc stroke
} def
%%%%%%%%%%%%%%%%%%%% 
/LDot { 
% x0 y0 
2 copy moveto 
currentlinewidth 1.7 mul 0 rmoveto currentlinewidth 1.7 mul 
0 360 arc 
closepath fill
} def 
%%%%%%%%%%%%%%%%% 
/LOdot {
% x0 y0
2 copy
gsave newpath 1 setgray % draw in white
2 copy moveto % move to center of circle
currentlinewidth 1.7 mul 0 rmoveto % move to radius of circle
currentlinewidth 1.7 mul % compute radius of circle
0 360 arc closepath fill % fill in the center
0 setgray % draw in black
2 copy moveto % move to center of circle
currentlinewidth 1.7 mul 0 rmoveto % move to the radius of circle
currentlinewidth 1.7 mul % compute radius of circle
0 360 arc LThin stroke % draw the circle
grestore } def
%%%%%%%%%%%%%%%%% 
/LNarrow { 0.6 setlinewidth } def
%%%%%%%%%%%%%%%%% 
/LWide { 1.2 setlinewidth } def
%%%%%%%%%%%%%%%%%
/LThin { 0.3 setlinewidth } def
/LFine { 0.3 setlinewidth } def
%%%%%%%%%%%%%%%%%
/LDashed { [3] 0 setdash } def
%%%%%%%%%%%%%%%%%
/LNoDash { [] 0 setdash } def
%%%%%%%%%%%%%%%%%
/LSpline {
% x0 y0 x1 y1 x2 y2 x3 y3
8 -2 roll
moveto curveto stroke
} def
%%%%%%%%%%%%%%%%% 
/LTextloc {
% Remove arguemnts from stack, no Postscript drawing needed
% x0 y0 a
pop pop pop pop pop
} def
%%%%%%%%%%%%%%%%%
/LTextlocx {
% remove arguments from stack, no Postscript drawing needed
% x0 y0 x1 y1 x2 y2 a
pop pop pop pop pop pop pop
} def
%%%%%%%%%%%%%%%%%
/LVecx { currentlinewidth 5 mul neg } def
/LVecxx { currentlinewidth 4 mul neg } def
/LVecy { currentlinewidth 3 mul } def
/LVector {
% Draw a vector from (x0,y0) to (x1,y1)
4 copy 4 copy LUVec LVecxx LXYScale LAdd LLine
% need to draw arrow head
% x0 y0 x1 y1
2 copy moveto
4 copy LAng
gsave currentpoint translate rotate
LVecx LVecy neg moveto LVecxx 0 lineto LVecx LVecy lineto 
0 0 lineto closepath fill grestore
pop pop pop pop
} def
%%%%%%%%%%%%%%%%%
/LSArc {
% Draw a standard arc centered at (x0,y0) from (x1,y1) to (x2,y2)
% x0 y0 x1 y1 x2 y2
newpath
6 copy pop pop LAng
7 copy pop 4 2 roll pop pop LAng
% x0 y0 x1 y1 x2 y2 th1 th2
6 2 roll pop pop pop pop
% x0 y0 th1 th2
gsave 0.3 setlinewidth
4 copy pop dup cos 10 mul exch sin 10 mul LAdd moveto
10 3 1 roll arc stroke
grestore
} def
%%%%%%%%%%%%%%%%%
/LCorner {
% Draw a perpendicular indicator at the corner at x0 y0
% x0 y0 x1 y1 x2 y2
gsave
0.3 setlinewidth
newpath
6 copy pop pop LUVec 5 LXYScale
8 copy 6 4 roll pop pop pop pop LUVec 5 LXYScale
8 4 roll pop pop pop pop
% x0 y0 dx1 dy1 dx2 dy2
6 copy pop pop LAdd moveto 6 copy LAdd LAdd lineto
6 copy 4 2 roll pop pop LAdd lineto stroke
grestore
pop pop pop pop pop pop
} def
/LBegin {
% size
20 add dict begin
} def
%%%%%%%%%%%%%%%%%%
/LEnd {
end
} def
81 LBegin
/p0 { 120 5 } def
/p1 { 140 5 } def
/p2 { 70 10 } def
/p3 { 170 10 } def
/p4 { 220 10 } def
/p5 { 40 30 } def
/p6 { 60 30 } def
/p7 { 80 30 } def
/p8 { 100 30 } def
/p9 { 140 20 } def
/p10 { 160 20 } def
/p11 { 180 20 } def
/p12 { 200 20 } def
/p13 { 220 20 } def
/p14 { 150 40 } def
/p15 { 190 40 } def
/p16 { 150 50 } def
/p17 { 190 50 } def
/p18 { 140 30 } def
/p19 { 40 50 } def
/p20 { 70 50 } def
/p21 { 140 60 } def
/p22 { 170 60 } def
/p23 { 105 38 } def
/p24 { 135 38 } def
/p25 { 105 42 } def
/p26 { 135 42 } def
/p27 { 110 90 } def
/p28 { 150 90 } def
/p29 { 40 100 } def
/p30 { 120 100 } def
/p31 { 200 100 } def
/p32 { 240 100 } def
/p33 { 20 110 } def
/p34 { 40 110 } def
/p35 { 200 110 } def
/p36 { 220 110 } def
/p37 { 240 110 } def
/p38 { 100 120 } def
/p39 { 120 120 } def
/p40 { 140 120 } def
/p41 { 160 120 } def 
/p42 { 30 130 } def
/p43 { 60 130 } def
/p44 { 180 130 } def
/p45 { 210 130 } def
/p46 { 30 100 } def
/p47 { 210 150 } def
/p48 { 100 140 } def
/p49 { 120 140 } def
/p50 { 20 150 } def
/p51 { 40 150 } def
/p52 { 200 150 } def
/p53 { 65 128 } def
/p54 { 95 128 } def
/p55 { 145 128 } def
/p56 { 175 128 } def
/p57 { 175 132 } def
/p58 { 145 132 } def
/p59 { 95 132 } def
/p60 { 65 132 } def
/p61 { 80 145 } def
/p62 { 160 145 } def
/p63 { 200 145 } def
/p64 { 120 180 } def
/p65 { 150 180 } def
/p66 { 70 190 } def
/p67 { 170 190 } def
/p68 { 200 190 } def
/p69 { 60 200 } def
/p70 { 80 200 } def
/p71 { 160 200 } def
/p72 { 180 200 } def
/p73 { 200 200 } def
/p74 { 20 220 } def
/p75 { 70 220 } def
/p76 { 170 220 } def
/p77 { 85 208 } def
/p78 { 155 208 } def
/p79 { 155 212 } def
/p80 { 85 212 } def
LNarrow
p0 p1 2 LTextloc
p2 p3 3 LTextloc
p3 p4 4 LTextloc
p5 p6 5 LTextloc
p6 p7 6 LTextloc
p7 p8 7 LTextloc
p8 p18 8 LTextloc
p9 p10 9 LTextloc
p10 p11 10 LTextloc
p11 p12 11 LTextloc
p12 p13 12 LTextloc
p14 p16 13 LTextloc
p15 p17 14 LTextloc
p20 p19 15 LTextloc
p22 p21 16 LTextloc
p27 p28 17 LTextloc
p29 p30 18 LTextloc
p30 p31 19 LTextloc
p31 p32 20 LTextloc
p33 p34 21 LTextloc
p34 p35 22 LTextloc
p35 p36 23 LTextloc
p36 p37 24 LTextloc
p38 p39 25 LTextloc
p39 p40 26 LTextloc
p40 p41 27 LTextloc
p42 p46 28 LTextloc
p43 p44 29 LTextloc
p44 p45 30 LTextloc
p45 p47 31 LTextloc
p49 p48 32 LTextloc
p51 p50 33 LTextloc
p52 p51 34 LTextloc
p61 p62 35 LTextloc
p62 p63 36 LTextloc
p64 p65 37 LTextloc
p66 p67 38 LTextloc
p67 p68 39 LTextloc
p69 p70 40 LTextloc
p70 p71 41 LTextloc
p71 p72 42 LTextloc
p72 p73 43 LTextloc
p75 p74 44 LTextloc
p76 p75 45 LTextloc
p5 LDot
p6 LDot
p7 LDot
p8 LDot
p9 LDot
p10 LDot
p11 LDot
p12 LDot
p14 LDot
p15 LDot
p20 LDot
p22 LDot
p33 LDot
p34 LDot 
p35 LDot
p36 LDot
p38 LDot
p39 LDot
p40 LDot
p42 LDot
p43 LDot
p44 LDot
p45 LDot
p49 LDot
p51 LDot
p52 LDot
p69 LDot
p70 LDot
p71 LDot
p72 LDot
p75 LDot
p76 LDot
p14 p9 LLine
p14 p10 LLine
p15 p11 LLine
p15 p12 LLine
p20 p5 LLine
p20 p6 LLine
p20 p7 LLine
p20 p8 LLine
p22 p14 LLine
p22 p15 LLine
p42 p33 LLine
p42 p34 LLine
p45 p35 LLine
p45 p36 LLine
p49 p38 LLine
p49 p39 LLine
p49 p40 LLine
p51 p42 LLine
p51 p43 LLine
p52 p44 LLine
p52 p45 LLine
p75 p69 LLine
p75 p70 LLine
p76 p71 LLine
p76 p72 LLine
p23 p24 LVector
p26 p25 LVector
p53 p54 LVector
p55 p56 LVector
p57 p58 LVector
p59 p60 LVector
p77 p78 LVector
p79 p80 LVector
LEnd