%!ps
%%BoundingBox: 10 10 320 301
/LDiff {
% Compute the difference between two points
% x0 y0 x1 y1
1 index 4 index sub 1 index 4 index sub
mark 7 3 roll cleartomark
} def
%%%%%%%%%%%%%%%%%%%%
/LAdd {
% Add offset to a point
% x0 y0 dx dy
exch 4 1 roll add 3 1 roll add exch
} def
%%%%%%%%%%%%%%%%%%%%
/LDist {
% Compute distance between two points.
% x0 y0 x1 y1
LDiff dup mul exch dup mul add sqrt
} def
%%%%%%%%%%%%%%%%%%%%
/LXYScale {
% Multiply a coordinate by a scalar.
% x0 y0 t
dup 4 1 roll mul 3 1 roll mul exch
} def
%%%%%%%%%%%%%%%%%%%%
/LAng {
% Compute the angle of slope between two points.
% x0 y0 x1 y1
LDiff exch atan 
} def
%%%%%%%%%%%%%%%%%%%%
/LOnLine { 
% x0 y0 x1 y1 t 
5 copy pop LDiff
3 2 roll LXYScale
4 2 roll pop pop
LAdd
} def
%%%%%%%%%%%%%%%%%%%%
/LOnOrtho {
% x0 y0 x1 y1 t
5 copy pop LDiff
% rotate by 90 degrees
-1 mul exch
3 2 roll LXYScale
LAdd
4 2 roll pop pop
} def
%%%%%%%%%%%%%%%%%%%%
/LOnCircle { 
% x0 y0 x1 y1 t 
180 mul 3.1416 div
5 copy pop LDist
% x0 y0 x1 y1 t r
exch dup cos exch sin 3 2 roll LXYScale
% x0 y0 x1 y1 x y
4 2 roll pop pop LAdd
} def
%%%%%%%%%%%%%%%%%%%%
/LOnBox {
% x0 y0 x1 y1 t
pop 3 1 roll pop pop
} def
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% for use in LOnSpline
/LA { add 0.5 mul store } def
/LB { exch def } def
/LD { 0 def } def
%%%%%%%%%%%
/LE { 
/tt LB
/a3y LB % define parameters
/a3x LB
/a2y LB
/a2x LB
/a1y LB
/a1x LB
/a0y LB
/a0x LB
/b0x LD % define local variables
/b0y LD
/b1x LD
/b1y LD
/b2x LD
/b2y LD
/c0x LD
/c0y LD
/c1x LD
/c1y LD
/d0x LD
/d0y LD
} def
/LOnSpline {
% a0x a0y a1x a1y a2x a2y a3x a3y tt
50 dict begin
LE % define parameters and local variables
7 {% iterate 7 times
LF % compute new half splines
tt 0.5 le { % on the left half
/tt tt 2 mul store
/a1x b0x store
/a1y b0y store
/a2x c0x store
/a2y c0y store
/a3x d0x store
/a3y d0y store }
{ % on the right half
/tt tt 2 mul 1 sub store
/a0x d0x store
/a0y d0y store
/a1x c1x store
/a1y c1y store
/a2x b2x store
/a2y b2y store } ifelse
} repeat
a0x a0y a3x a3y tt LOnLine % Interpolate between two end points
end
} def
/LLine { 
% x0 y0 x1 y1 
newpath moveto lineto 
stroke 
} def 
%%%%%%%%%%%%%%%%%%%%
/LUVec { % compute a unit vector from (x0,y0) to (x1,y1)
% x0 y0 x1 y1
4 copy LDist
5 1 roll LDiff 3 -1 roll 1 exch div LXYScale
} def
%%%%%%%%%%%%%%%%%%%%
/LArc { 
% x0 y0 x1 y1 x2 y2
newpath 
6 copy pop pop LDist
7 copy pop pop pop LAng
8 copy pop pop 4 2 roll pop pop LAng
% x0 y0  x1 y1 x2 y2 r th1 th2
7 3 roll pop pop moveto
% x0 y0 r th1 th2
arc stroke
} def
%%%%%%%%%%%%%%%%%%%%
/LCircle {
% x0 y0 x1 y1
4 copy LDist 3 1 roll pop pop
% x0 y0 r
newpath 3 copy 0 LAdd moveto
0 360 arc stroke
} def
%%%%%%%%%%%%%%%%%%%% 
/LDot { 
% x0 y0 
2 copy moveto 
currentlinewidth 1.7 mul 0 rmoveto currentlinewidth 1.7 mul 
0 360 arc 
closepath fill
} def 
%%%%%%%%%%%%%%%%% 
/LOdot {
% x0 y0
2 copy
gsave newpath 1 setgray % draw in white
2 copy moveto % move to center of circle
currentlinewidth 1.7 mul 0 rmoveto % move to radius of circle
currentlinewidth 1.7 mul % compute radius of circle
0 360 arc closepath fill % fill in the center
0 setgray % draw in black
2 copy moveto % move to center of circle
currentlinewidth 1.7 mul 0 rmoveto % move to the radius of circle
currentlinewidth 1.7 mul % compute radius of circle
0 360 arc LThin stroke % draw the circle
grestore } def
%%%%%%%%%%%%%%%%% 
/LNarrow { 0.6 setlinewidth } def
%%%%%%%%%%%%%%%%% 
/LWide { 1.2 setlinewidth } def
%%%%%%%%%%%%%%%%%
/LThin { 0.3 setlinewidth } def
/LFine { 0.3 setlinewidth } def
%%%%%%%%%%%%%%%%%
/LDashed { [3] 0 setdash } def
%%%%%%%%%%%%%%%%%
/LNoDash { [] 0 setdash } def
%%%%%%%%%%%%%%%%%
/LSpline {
% x0 y0 x1 y1 x2 y2 x3 y3
8 -2 roll
moveto curveto stroke
} def
%%%%%%%%%%%%%%%%% 
/LTextloc {
% Remove arguemnts from stack, no Postscript drawing needed
% x0 y0 a
pop pop pop pop pop
} def
%%%%%%%%%%%%%%%%%
/LTextlocx {
% remove arguments from stack, no Postscript drawing needed
% x0 y0 x1 y1 x2 y2 a
pop pop pop pop pop pop pop
} def
%%%%%%%%%%%%%%%%%
/LVecx { currentlinewidth 5 mul neg } def
/LVecxx { currentlinewidth 4 mul neg } def
/LVecy { currentlinewidth 3 mul } def
/LVector {
% Draw a vector from (x0,y0) to (x1,y1)
4 copy 4 copy LUVec LVecxx LXYScale LAdd LLine
% need to draw arrow head
% x0 y0 x1 y1
2 copy moveto
4 copy LAng
gsave currentpoint translate rotate
LVecx LVecy neg moveto LVecxx 0 lineto LVecx LVecy lineto 
0 0 lineto closepath fill grestore
pop pop pop pop
} def
%%%%%%%%%%%%%%%%%
/LSArc {
% Draw a standard arc centered at (x0,y0) from (x1,y1) to (x2,y2)
% x0 y0 x1 y1 x2 y2
newpath
6 copy pop pop LAng
7 copy pop 4 2 roll pop pop LAng
% x0 y0 x1 y1 x2 y2 th1 th2
6 2 roll pop pop pop pop
% x0 y0 th1 th2
gsave 0.3 setlinewidth
4 copy pop dup cos 10 mul exch sin 10 mul LAdd moveto
10 3 1 roll arc stroke
grestore
} def
%%%%%%%%%%%%%%%%%
/LCorner {
% Draw a perpendicular indicator at the corner at x0 y0
% x0 y0 x1 y1 x2 y2
gsave
0.3 setlinewidth
newpath
6 copy pop pop LUVec 5 LXYScale
8 copy 6 4 roll pop pop pop pop LUVec 5 LXYScale
8 4 roll pop pop pop pop
% x0 y0 dx1 dy1 dx2 dy2
6 copy pop pop LAdd moveto 6 copy LAdd LAdd lineto
6 copy 4 2 roll pop pop LAdd lineto stroke
grestore
pop pop pop pop pop pop
} def
/LBegin {
% size
20 add dict begin
} def
%%%%%%%%%%%%%%%%%%
/LEnd {
end
} def
101 LBegin
/p0 { 180 180 } def 
/p1 { 200 180 } def
/p2 { 220 180 } def
/p3 { 240 180 } def
/p4 { 190 185 } def
/p5 { 230 185 } def
/p6 { 260 185 } def
/p7 { 140 210 } def 
/p8 { 160 210 } def
/p9 { 190 210 } def
/p10 { 230 210 } def
/p11 { 260 210 } def
/p12 { 280 210 } def
/p13 { 300 210 } def
/p14 { 320 210 } def
/p15 { 150 215 } def
/p16 { 270 215 } def
/p17 { 310 215 } def
/p18 { 330 215 } def
/p19 { 150 240 } def
/p20 { 210 240 } def
/p21 { 270 240 } def
/p22 { 310 240 } def
/p23 { 180 270 } def
/p24 { 290 270 } def
/p25 { 230 300 } def
/p26 { 210 320 } def
/p27 { 310 320 } def
/p28 { 290 320 } def
/p29 { 230 170 } def
/p30 { 230 145 } def
/p31 { 260 10 } def
/p32 { 280 10 } def
/p33 { 300 10 } def
/p34 { 320 10 } def
/p35 { 270 15 } def
/p36 { 310 15 } def
/p37 { 340 15 } def
/p38 { 140 40 } def
/p39 { 160 40 } def
/p40 { 180 40 } def
/p41 { 200 40 } def
/p42 { 220 40 } def
/p43 { 240 40 } def
/p44 { 270 40 } def
/p45 { 310 40 } def
/p46 { 310 70 } def
/p47 { 150 45 } def
/p48 { 190 45 } def
/p49 { 230 45 } def
/p50 { 340 45 } def
/p51 { 150 70 } def
/p52 { 190 70 } def
/p53 { 230 70 } def
/p54 { 290 70 } def
/p55 { 170 100 } def
/p56 { 260 100 } def
/p57 { 220 130 } def
/p58 { 190 160 } def 
/p59 { 290 160 } def
/p60 { 170 10 } def
/p61 { 260 160 } def
/p62 { 150 280 } def
/p63 { 10 190 } def
/p64 { 30 190 } def
/p65 { 50 190 } def
/p66 { 70 190 } def
/p67 { 20 195 } def
/p68 { 60 195 } def
/p69 { 20 220 } def
/p70 { 60 220 } def
/p71 { 90 220 } def
/p72 { 110 220 } def
/p73 { 100 225 } def
/p74 { 40 250 } def
/p75 { 100 250 } def
/p76 { 70 280 } def
/p77 { 60 280 } def
/p78 { 40 100 } def
/p79 { 100 280 } def
/p80 { 10 280 } def
/p81 { 60 170 } def
/p82 { 60 145 } def
/p83 { 50 20 } def
/p84 { 70 20 } def
/p85 { 90 20 } def
/p86 { 110 20 } def
/p87 { 60 25 } def
/p88 { 100 25 } def
/p89 { 120 25 } def
/p90 { 10 50 } def
/p91 { 30 50 } def
/p92 { 60 50 } def
/p93 { 100 50 } def
/p94 { 20 55 } def
/p95 { 30 55 } def
/p96 { 100 80 } def
/p97 { 20 80 } def
/p98 { 80 80 } def
/p99 { 50 110 } def 
/p100 { 80 110 } def 
LNarrow
p4 p5 2 LTextloc
p5 p6 3 LTextloc
p15 p16 4 LTextloc
p16 p17 5 LTextloc
p17 p18 6 LTextloc
p9 p4 7 LTextloc
p10 p25 8 LTextloc
p19 p15 9 LTextloc
p20 p26 10 LTextloc
p21 p16 11 LTextloc
p22 p27 12 LTextloc
p23 p0 13 LTextloc
p24 p28 14 LTextloc
p25 p62 15 LTextloc
p35 p36 16 LTextloc
p36 p37 17 LTextloc
p44 p35 18 LTextloc
p45 p46 19 LTextloc
p47 p48 20 LTextloc
p48 p49 21 LTextloc
p49 p50 22 LTextloc
p51 p47 23 LTextloc
p52 p58 24 LTextloc
p53 p49 25 LTextloc
p54 p59 26 LTextloc
p55 p60 27 LTextloc
p56 p61 28 LTextloc
p57 p25 29 LTextloc
p67 p68 30 LTextloc
p68 p87 31 LTextloc 
p73 p94 32 LTextloc
p69 p67 33 LTextloc
p70 p77 34 LTextloc
p74 p78 35 LTextloc
p75 p79 36 LTextloc
p76 p80 37 LTextloc
p87 p88 38 LTextloc
p88 p89 39 LTextloc
p94 p95 40 LTextloc
p92 p87 41 LTextloc
p93 p96 42 LTextloc
p97 p94 43 LTextloc
p98 p100 44 LTextloc
p99 p76 45 LTextloc
p9 LDot
p10 LDot
p19 LDot
p20 LDot
p21 LDot
p22 LDot
p23 LDot
p24 LDot
p25 LDot
p44 LDot
p45 LDot
p51 LDot
p52 LDot
p53 LDot
p54 LDot
p55 LDot
p56 LDot
p57 LDot
p69 LDot
p70 LDot
p74 LDot
p75 LDot
p76 LDot
p92 LDot
p93 LDot
p97 LDot
p98 LDot
p99 LDot
p9 p0 LLine
p9 p1 LLine
p10 p2 LLine
p10 p3 LLine
p19 p7 LLine
p19 p8 LLine
p20 p9 LLine
p20 p10 LLine
p21 p11 LLine
p21 p12 LLine
p22 p13 LLine
p22 p14 LLine
p23 p19 LLine
p23 p20 LLine
p24 p21 LLine
p24 p22 LLine
p25 p23 LLine
p25 p24 LLine
p29 p30 LVector
p44 p31 LLine
p44 p32 LLine
p45 p33 LLine
p45 p34 LLine
p51 p38 LLine
p51 p39 LLine
p52 p40 LLine
p52 p41 LLine
p53 p42 LLine
p53 p43 LLine
p54 p44 LLine
p54 p45 LLine
p55 p51 LLine
p55 p52 LLine
p56 p53 LLine
p56 p54 LLine
p57 p55 LLine
p57 p56 LLine
p69 p63 LLine
p69 p64 LLine
p70 p65 LLine
p70 p66 LLine
p74 p69 LLine
p74 p70 LLine
p75 p71 LLine
p75 p72 LLine
p76 p74 LLine
p76 p75 LLine
p81 p82 LVector
p92 p83 LLine
p92 p84 LLine
p93 p85 LLine
p93 p86 LLine
p97 p90 LLine
p97 p91 LLine
p98 p92 LLine
p98 p93 LLine
p99 p97 LLine
p99 p98 LLine
LEnd